name: Actions Runner Controller Demo - gpu
on:
  workflow_dispatch:

jobs:
  Explore-GitHub-Actions:
    # You need to use the INSTALLATION_NAME from the previous step
    runs-on: arc-runners-gpu
    steps:
    - run: echo "🎉 This job uses runner scale set runners!"; sleep 900
