name: Actions Runner Controller - windows runner
on:
  workflow_dispatch:

jobs:
  Explore-GitHub-Actions:
    # You need to use the INSTALLATION_NAME from the previous step
    runs-on: arc-runners-windows
    steps:
    - run: |
        echo hello
        whoami
        sleep 900
